logging.level.org.springframework:DEBUG

#Eureka
server.port=8082
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.service-url.default-zone=http://localhost:8081/eureka/
instance.preferIpAddress=true
